const merchantService = require('../services/merchantService')
const AuthenticateUtils = require('./../utils/AuthenticateUtils')
module.exports = function (app) {
  app.post('/merchant/getMerchants', AuthenticateUtils.userAuthenticationWithQuery, merchantService.getMerchantDetails)
  app.post('/merchant/search', AuthenticateUtils.userAuthenticationWithQuery, merchantService.merchantSearch)
  app.post('/merchant/merchantStats', merchantService.merchantStats)
  app.get('/merchant/getCount', AuthenticateUtils.userAuthenticationWithQuery, merchantService.getCount)
  app.post('/merchant/changeMobile', merchantService.changeMobile)
  app.post('/merchant/submerchant', AuthenticateUtils.userAuthenticationWithQuery, merchantService.checkSubmerchantMobile)
  app.post('/merchant/add-submerchant', AuthenticateUtils.userAuthenticationWithQuery, merchantService.addSubmerchant)
  app.post('/merchant/changeMerchantStatus', AuthenticateUtils.userAuthenticationWithQuery, merchantService.changeMerchantStatus)
  app.post('/merchant/changeMerchantDisplayStatus', AuthenticateUtils.userAuthenticationWithQuery, merchantService.changeMerchantDisplayStatus)
  app.get('/api/getadminusersdata', AuthenticateUtils.userAuthenticationWithQuery, merchantService.getadminusersdata)
  app.get('/api/updateMerchants', AuthenticateUtils.userAuthenticationWithQuery, merchantService.updateMerchants)
}
